# Security

./: .gitignore  README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ivyli/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivyli/security/activity/: CameraActivity.java  MainActivity.java  PhotoPreviewActivity.java
app/src/main/java/com/example/ivyli/security/adapter/: PhotoAdapter.java  StatusAdapter.java
app/src/main/java/com/example/ivyli/security/apiService/: ApiService.java
app/src/main/java/com/example/ivyli/security/core/: AppModule.java  SecurityApplication.java  SecurityComponent.java
app/src/main/java/com/example/ivyli/security/db/: ImageHash.java  ImagesTable.java
app/src/main/java/com/example/ivyli/security/presenters/: BasePresenter.java  CameraViewPresenter.java  MainViewPresenter.java  PhotoPreviewPresenter.java
app/src/main/java/com/example/ivyli/security/repository/: PhotoRepository.java
app/src/main/java/com/example/ivyli/security/utils/: EncryptionUtil.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/example/ivyli/security/view/: CameraPreview.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo_preview.xml  app_bar_main.xml  content_main.xml  photo_row.xml  view_status_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ivyli/security/: ExampleUnitTest.java
