<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/gray_background_light"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"/>

    <TextView
        android:id="@+id/take_photo_help"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginRight="@dimen/margin_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Looks like you haven't setup your facial recognition, hit the button below to start."/>

    <EditText
        android:id="@+id/passowrd_1"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Type your Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginRight="@dimen/margin_med"/>

    <EditText
        android:id="@+id/passowrd_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:hint="Retype your Password"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginRight="@dimen/margin_med"/>
    <Button
        android:id="@+id/take_photo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginRight="@dimen/margin_med"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Take photos"/>


</LinearLayout>
